<html>
    <head>
        <title>
            BIT-Result Portal
        </title>
        <script src='./static/JS/axios.min.js'></script>
        <link rel="stylesheet" href='.backend/src/static/CSS/faculty-index.css'>
    </head> 
    <style>
*{
    margin:0;
    padding: 0;
}
body{
    min-width: 70rem;
    object-position: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 0;
    background-color: #eeeff1;
}

.large-icon{
    width:2rem;
    height:2rem;
}

.medium-icon{
    width: 2.5rem;
    height:2.5rem
}


.small-icon{
    width: 1.1rem;
    height: 1.1rem;

}

.small-userpic{
    width:2.5rem;
    height:2.5rem;
    border-radius: 50px;
    object-fit: cover;
}

.active{
    background-color: rgba(12, 14, 138, 0);
    text-decoration: underline;
    color:rgb(38, 14, 126);
    }

.navbar{
    background-color: white;
    color: rgb(30, 30, 99);
    display: grid;
    width: auto;
    grid-template-columns: auto auto;
    align-items: center;  
    align-content: center;
    height: max-content;
    box-shadow: 0px 3px 20px gray;
    z-index: 2;
    
}

.navbar .nav-left{
    padding-left: 25px;
    display: flex;
    align-items: center;
    color:green;
    font-variant:small-caps;
    transition: .3s;
}

.navbar .nav-left .app-name{
    padding-left: 10px;
    width: max-content;
    font-size: 1.5rem;
}
.navbar .nav-right{
    height: 100%;
}
.navbar .nav-right ul{
    height: 100%;
    display: flex;
    justify-content: right;
}
.navbar .nav-right ul li{
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0px 15px;
    transition: .3s;
}
.navbar .nav-right ul li a{
    text-decoration: none;
    color: #023b6d;
    font-size: 16px;
    font-weight: 550;
}

.navbar .nav-right ul li a:hover{
    color: #0673d3;
}

.navbar .nav-userinfo{
    box-shadow: 2px 0px 30px rgb(172, 172, 172);
   
}
.navbar .nav-userpic{
    border-radius: 50px;
    object-fit: cover;
    padding:8px 0px 8px 0px;
    
}
.navbar .nav-userpic img{
    border: none;
    border-radius: 50px;
    width:2.5rem;
    height:2.5rem;
    
}

.navbar .nav-username{
    padding-right: 30px;
    padding-left: 8px;
    position: relative;
}

.navbar  .nav-username::after{
    content: " ";
    margin-left: 8px;
    margin-right: 4px ;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid black;
    top:6px;
    height: 12px;
    position: absolute;
}
        .home-descp{
            width:80%;
            margin: auto;
            margin-top: 10px;
           
            display: flex;
            flex-direction: column;
            border-radius: 10px;
          
        }
        .home-descp h2{
            padding:30px;
        }
        .home-descp p{
            text-align:left;
            padding: 15px;
        }
    </style>
    <body>
        <nav class="navbar">
            <div class='nav-left'>
                <div class='app-logo'><img src='.backend/src/static/images/logo.png' class="medium-icon"></div>
                <div class='app-name'> Bangalore Institute Of Technology </div>
            </div>
            <div class='nav-right'>
                <ul>
                    <li class='active'><a href='/faculty/home'>Home</a></li>
                    <li><a href='/faculty/course'>Course</a></li>
                    <li><a href='/faculty/students'>Students</a></li>
                    <li><a href='/faculty/update-marks'>Update-Marks</a></li>
                    <li class='nav-userinfo'>
                        <div class="nav-userpic">
                            <img id='userIcon'   src='static/icons/thumnail.png'>
                        </div>
                        <div class='nav-username' id='navBarUsername'>Yashwanth</div>
                    </li>
                </ul>
            </div>   
        </nav>
        <div id='root'>
            <div class='home-descp'>
                <h2>WELCOME TO BANGALORE INSTITUTE OF TECHNOLOGY</h2>
                <p>Bangalore Institute of Technology (BIT) was started in the year 1979 with the objective of providing quality education in 
                    the ﬁeld of Technology and thereby serving the society. It has reached enviable level of excellence in technical education.
                    This was achieved due to the unconditional support of Rajya Vokkaligara Sangha, committed staff and students. The environment 
                    of BIT motivates the student to quench their thirst for knowledge. The college thrives to achieve the all-round development of the students.
                </p>
                <p>BIT has always been at the forefront of modern technology and has the distinction of being the ﬁrst College to introduce 
                    a full-ﬂedged degree in Computer Science and Engineering in Karnataka. The institute has visualized the areas of future growth
                    and incorporated various courses over the years. At present BIT has 10 undergraduate, 10 post graduate and 13 research centers.
                    BIT has an annual intake of 1300 students. There are a number of centers carrying out inter-disciplinary research and many 
                    collaborative programs exist between the college and other professional institutions, like IISc, NAL.
                    The Chemistry department has been recognized as one of the latest research centers in Karnataka. BIT also has the acclaim of 
                    being the Study center for IGNOU programmes.
                </p>
                <p>BIT is proud to say that it has 289 faculty members with excellent knowledge and teaching caliber. 83 faculty members have 
                    PhD degree and 71 are pursuing PhD. Sixty percent of faculty members have served BIT for more than twenty years. 
                    The Institution has 294 efficient and committed team of supporting staff.
                </p>
            </div>
                

        </div>
        <script>
            async function renderHome(){
                let root = document.getElementById('root')
                let div = document.createElement('div');
            
                div.innerHTML = `<h2>WELCOME TO BANGALORE INSTITUTE OF TECHNOLOGY</h2>
                <p>Bangalore Institute of Technology (BIT) was started in the year 1979 with the objective of providing quality education in the ﬁeld of Technology and thereby serving the society. It has reached enviable level of excellence in technical education. This was achieved due to the unconditional support of Rajya Vokkaligara Sangha, committed staff and students. The environment of BIT motivates the student to quench their thirst for knowledge. The college thrives to achieve the all-round development of the students.</p>`
                

                root.innerHTML = ''
                root.append(div)
            }
            //renderHome()
        </script>
    </body>
</html>
