<html>
    <head>
        <title>
            BIT-Result Portal
        </title>
        <script src='./static/JS/axios.min.js'></script>
        <link rel="stylesheet" href='./static/CSS/faculty-index.css'>
    </head> 
    <body>
        <nav class="navbar">
            <div class='nav-left'>
                <div class='app-logo'><img src='./static/images/logo.png' class="medium-icon"></div>
                <div class='app-name'> Bangalore Institute Of Technology </div>
            </div>
            <div class='nav-right'>
                <ul>
                    <li><a href='/faculty/home'>Home</a></li>
                    <li  class='active'><a href='/faculty/course'>Course</a></li>
                    <li><a href='/faculty/students'>Students</a></li>
                    <li><a href='/faculty/update-marks'>Update-Marks</a></li>
                    <li class='nav-userinfo'>
                        <div class="nav-userpic">
                            <img id='userIcon'   src='static/icons/thumnail.png'>
                        </div>
                        <div class='nav-username' id='navBarUsername'>Yashwanth</div>
                    </li>
                </ul>
            </div>   
        </nav>
        <div id='root'>
            <style>
                .table-list{
                    margin:auto;
                    margin-top: 20px;
                    border-spacing:0;
                    min-width: 60%;
                    max-width:80%;
                    text-align: center;
                    height: fit-content;
                    box-shadow: 0px 0px 20px 1px rgba(100, 100, 100, 0.555);
                    
                }
                .table-list tr{
                    border-spacing:0;      
                }
                
                .table-list th{
                    width:10px;
                    font-size:16px;
                    padding: 10px;
                    background-color: rgb(204, 201, 201);
                   
                }
                .table-list th,td{
                   width: fit-content;
                    border-spacing:0;
                    border:1px solid rgb(43, 42, 42)
                    
                }

                .table-list div{
                    padding: 10px;
                    font-size: 16px;
                }
                .table-list input{
                    border:none;
                    font-size: 16px;
                    width : 80px;
                    height:100%;
                    background-color: transparent;
                    outline: none;
                    padding: 10px;

                }
                .table-list input:disabled{
                    color: black;
                }
                
                .table-list a{
                    width:fit-content;
                    padding:10px;
                    text-decoration: none;
                    color:rgb(28, 28, 122);
                    font-weight: 600;
                }
                .table-list a:hover{
                    color:rgb(168, 32, 14)
                }

            </style>
            <!--
            <table class='table-list'>
                <tr><th>COURSE</th><th>TITLE</th></tr><tr><td>18EE78</td><td>Adv-Electronics</td></tr>
                <tr><td id='input101'></td><td>Adv-Electronics</td></tr>
            </table>
            
            <script>
                console.log(document.getElementById('input101'))
                var input2 = document.createElement('input')
                input2.value = '18CS56'
                
                input2.addEventListener('input' ,function(e) {
                            e.preventDefault();
                            console.log(e.target)
                            e.target.style.outline = "2px solid blue"
                            console.log('input changed')},
                            options= {
                                once:true
                            }
                            
                )
                document.getElementById('input101').append(input2)
            </script>
            -->
        </div>
        <script>
            const courseList = {metaData:{},rows:[]}
            var user={
                'username': sessionStorage.getItem('username'),
                'token' : sessionStorage.getItem('token')
            }
            async function getCourseList(){
                var res = await axios.post('/faculty/course-list',user)
                if(res.data.error){
                    console.log('No Course taught')
                }
                else{
                    for(let i=0; i < res.data.metaData.length ; i++)
                    {
                        console.log(res.data.metaData[i].name)
                        courseList.metaData[res.data.metaData[i].name] = i;
                    }
                    courseList.rows = res.data.rows
                    console.log(courseList)
                }
            }
            
            //alist=[[db_attribute_name ,alias_name,row_html={tagType:'div',pattern:''},callback()],.. ]
            //rlist = {metaData: {}, rows: [[]]}
            //linkCol = { name : col_name,column_pos , keyPos:[],link:'http..'}
            async function createTable(alist,rlist,tableEle,linkCol){
                var colPos = []
                var table = document.createElement('tbody')
                let tr = document.createElement('tr')
                for(let i=0; i < alist.length; i++)
                {
                    let th = document.createElement('th')
                    th.innerHTML = alist[i][1]
                    tr.append(th)
                    colPos.push(rlist.metaData[alist[i][0]])
                }
                if(typeof linkCol !== 'undefined')
                {
                    let th = document.createElement('th')
                    th.innerHTML = linkCol.name
                    if(linkCol.column_pos == 'first')
                        tr.insertBefore(th,tr.firstChild)
                    else
                        tr.append(th)
                }
                //table += '</tr>'
                table.append(tr)

                for(let i=0 ; i<rlist.rows.length;i++){
                    let tr = document.createElement('tr')
                    for(let j=0 ; j<colPos.length; j++){
                        let td = document.createElement('td')

                        if(alist[j][2].tagType == 'input'){
                            let input = document.createElement('input')

                            input.type = 'text'
                            input.pattern = alist[j][2].pattern

                            input.setAttribute('value' ,rlist.rows[i][colPos[j]])
                            input.addEventListener('input',function(e) {
                                e.preventDefault();
                                console.log(e.target)
                                e.target.style.outline = "2px solid blue"
                                console.log('input changed')},
                                {
                                    once:true
                            })
                            td.append(input)
                        }
                        else{
                            let div = document.createElement('div')
                            div.innerHTML = rlist.rows[i][colPos[j]]
                            td.append(div)
                        }
                        
                        tr.append(td)
                        //table += `<td>${rlist.rows[i][colPos[j]]}</td>`
                    }
                    if(typeof linkCol !== 'undefined')
                    {
                        let td = document.createElement('td')
                        let a = document.createElement('a')
                        a.href = linkCol.link
                        a.onclick = function(e){
                            e.preventDefault()
                            for(let k=0 ; k<linkCol.keyPos.length ; k++){
                                console.log(linkCol.keyPos[k])
                                sessionStorage.setItem(linkCol.keyPos[k],rlist.rows[i][rlist.metaData[linkCol.keyPos[k]]])
                            }
                            window.open(linkCol.link,'_self')
                        }
                        a.innerHTML = 'Link'
                        td.append(a)
                        if(linkCol.column_pos == 'first')
                            tr.insertBefore(td,tr.firstChild)
                        else
                            tr.append(td)
                        }
            
                    table.append(tr)
                }
                
                tableEle.append(table) 
            } 
            /*
            courseList.metaData = {
                'COURSE_ID' : 0,
                'TITLE' : 1,
                'DEPT_NAME' :2,
                'SEMESTER' : 3,
                'SECTION' : 4
            }
            courseList.rows = [
                ['18EE78','Advance-Electronics','EEE',7,'A'],
                ['18EE78','Advance-Electronics','EEE',7,'A'],
                ['18EE78','Advance-Electronics','EEE',7,'A'],
            ]
            */
            var colList = [
                    ['COURSE_ID','Course',{tagType:'div'}],
                    ['TITLE','Title',{tagType:'div'}],
                    ['DEPT_NAME','Department',{tagType:'div'}],
                    ['SEMESTER','Semester',{tagType:'div'}],
                    ['SECTION','Section',{tagType:'div'}]
                ]
            var link = {
                name : 'Update-Marks',
                link : '/faculty/update-marks',
                keyPos : ['COURSE_ID','DEPT_NAME','SECTION']
            }

            async function renderCourseList(){
                console.log('render courselist')
                console.log(Object.keys(courseList.metaData).length)
                if(Object.keys(courseList.metaData).length <= 0){
                    console.log('metaData is empty')
                    await getCourseList()
                }
                var table = document.createElement('table')
                createTable(colList,courseList,table,link)
                    
                table.className = 'table-list'
                document.getElementById('root').append(table)
            }
            renderCourseList()
        </script>
    </body>
</html>