<html>
    <head>
        <title>
            BIT-Result Portal
        </title>
        <script src='./static/JS/axios.min.js'></script>
        <style>

            body{
                min-width: 70rem;
                object-position: center;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                width: 100%;
                display: block;
                box-sizing: border-box;
                margin: 0;
            }
        
            #home-page{
                align-items: center;
                text-align: center;
                width:100%;
                min-height:30rem;
                display: grid;
                grid-template-columns: auto 40rem;
                background-color: rgb(245, 245, 245);
            }
            .left-home{
                height:100vh;
                object-fit: cover;
                position: relative;
                z-index: 1;
            } 
            .left-home img{
                top:0;
                left:0;
                object-fit: cover;
                height:100%;
                width:100%;
                position: absolute;
            }

            .right-home{
                height:100%;
                width:100%;
                position: relative;
            }
            .right-home .main-form{
                height:100%;
                width:100%;
                box-shadow: -3px 0px 100px  rgba(95, 95, 95, 0.616);
                z-index: 2;
                position: relative;
            }

            .login-form{
                align-self: center;
                justify-self: center;
                position: absolute;
                top:25%;
                left:30px;
                min-width: 14rem;
                padding: 10px;
                display: grid;
                grid-auto-rows: auto;
                grid-gap:20px;
            }

            .login-form h3{
                color: rgb(7, 77, 7);
                font-weight: 700;
                padding-top: 10px;
                margin: 0;
            }
            .login-form input{
                width:100%;
                padding: 10px;
                border-radius: 6px;
                outline: none;
                border: none;
                box-shadow: 2px 2px 10px 1px gray;
            }
            .login-form button{
                width:100%;
                padding: 10px;
                border-radius: 6px;
                outline: none;
                border: 1px solid gray;
                color:white;
                font-size: small;
                background-color: rgba(33, 33, 165, 0.938);
            }

            .quick-link{
                position:absolute;
                right:0;
                top:20%;
                z-index:4;
                display: grid;
                grid-gap:14px;
            }

            .quick-link div{
                background-color: rgb(231, 230, 230);
                box-shadow: 2px 2px 10px 1px gray;
                border-radius: 8px 0px 0px 8px;
                padding: 4px 20px 4px 4px;
            }

            .quick-link img{
                width:30px;
                height:30px;
                object-fit: contain;
            }
        </style>
    </head> 
    <body>
        <div id='home-page'>
            <div class='left-home' onclick="window.open('https://bit-bangalore.edu.in')">
                <img class='background' src='./static/images/background1.jpg'>
            </div>
            <div class='right-home'>
                <div class='main-form'>
                    <div class='login-form'>
                        <h3> STUDENT / FACULTY</h3>
                        <div>
                            <input id='username' type="text"  placeholder="username" required>
                        </div>
                        <div>
                            <input id='password' type="password"  placeholder="password" required>
                        </div>
                        <div >
                            <button id='loginButton'>
                                <span>LOGIN</span> 
                            </button>
                        </div>
                    </div>
                    <div class='quick-link'>
                        <div>
                            <a href="https://vtu.ac.in/">
                                <img src="https://vtu.ac.in/wp-content/uploads/2019/03/vtulogo.png"/>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="https://img.icons8.com/dusk/64/000000/linkedin--v1.png"/>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.facebook.com/bitsince1979">
                                <img src="https://img.icons8.com/dusk/64/000000/facebook--v1.png"/>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/bitsince1979/">
                                <img src="https://img.icons8.com/dusk/64/000000/instagram-new--v2.png"/>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.twitter.com/bitsince1979">
                                <img src="https://img.icons8.com/dusk/64/000000/twitter--v1.png"/>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.youtube.com/bitsince1979">
                                <img src="https://img.icons8.com/dusk/64/000000/youtube-play.png"/>
                            </a>
                        </div>
                        <div>
                            <a href="https://goo.gl/maps/AsrhV4234NU3k8fa8">
                                <img src="https://img.icons8.com/dusk/64/000000/google-maps.png"/> 
                            </a>
                        </div>
                    </div> 
                </div>
                
            </div>
        </div>
        <script>
            document.getElementById('loginButton').addEventListener('click',function(e){
                e.preventDefault();
                login();
            })
            async function login(){
                console.log('login request')
               var user = {
                'username' : document.getElementById('username').value,
                'password' : document.getElementById('password').value
               }
               console.log(user)
               var res = await axios.post('/home/login',user)
               console.log(res.data)
               if(res.data.error){
                   console.log('Authentication Failed')
               }
               else{
                   window.sessionStorage.setItem('username',user.username)
                   window.sessionStorage.setItem('token',res.data.token)
                   console.log(res.data)
                   if(res.data.type.toLowerCase() == 'student'){
                        window.open('/student','_self')
                   }
                   else if(res.data.type.toLowerCase() == 'admin'){
                        window.open('/admin','_self')
                   }
                   else if(res.data.type.toLowerCase() == 'faculty'){
                        window.open('/faculty','_self')
                   }
               }

            }
        </script>
        
    </body>
</html>