/* common to all sites */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    
    max-width: 100vw;
    background-color: rgb(229, 226, 226);
    display: flex;
    flex-direction: column;
    min-width:70rem;
   
}

.large-icon{
    width:2rem;
    height:2rem;
}

.medium-icon{
    width: 1.5rem;
    height:1.5rem
}


.small-icon{
    width: 1.1rem;
    height: 1.1rem;
    
}

.small-userpic{
    width:2.5rem;
    height:2.5rem;
    border-radius: 50px;
    object-fit: cover;
   
}
.medium-userpic{
    object-fit: cover;
    width:3.5rem;
    height:3.5rem;
    border-radius: 50px;
}

.w-shadow{
    background-color: white;
    box-shadow: 3px 3px 10px 2px gray;
 }

 .grid-c{
    display: grid;
    grid-auto-columns: auto auto;
}
 
 .square-userpic{
     width: 6rem;
     height: 8rem;
     border-radius: 10px;
     border:2px solid white;
     object-fit: cover;
 }

/* NavBae */

.active{
    background-color: green;
}

.navbar{
    background-color: rgb(40, 40, 139);
    padding: 10px 5%;
    display: grid;
    width: 100%;
    position:sticky;
    grid-template-columns: auto 65% auto;
    align-items: center;  
    align-content: center;
    height: max-content;
    z-index: 3;
}
.navbar .nav-left .app-name{
    color: white;
    width: max-content;
    font-size: 1.5rem;
}
.navbar .nav-middle{
    display: flex;
    justify-content:center;
    
}
.navbar .nav-middle ul li{
    list-style: none;
    display: inline-block;
    padding: 0 2.5rem;
}
.navbar .nav-right {
    display: flex;
    align-items: center; 
    justify-content: right;

}

/* Search bar */
 .search-bar{
    background: whitesmoke;
    width: 15rem;
    height: 80%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-right: 15px;
}
 .search-bar img{
    width:1rem;
}
.search-bar input{
    background-color: transparent;
    width:100%;
    height: 100%;
    padding: 10px;
    border: none;
    outline: none;
}

/* updates-container */

.update-container{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}
.update-container .update-card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding:10px;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    margin-bottom: 10px;
}

.update-card-header{
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid gray;
}

.update-card .container{
    display: flex;
    flex-direction: column;  
}
.update-card .container .info{
    padding-top: 4px;
    border-top: 1px solid gray;
} 
    
.update-card span{
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
}
.update-card p{
    line-height: 16px;
    font-size: 14px;
    padding-bottom: 4px;
    font-stretch: expanded;
}

.info-input {
    background-color: rgb(236, 236, 236);
    border-radius:8px;
    padding:3px 6px;
    margin-top: 15px;
    box-shadow: 4px 4px 6px 2px gray;
}
.info-input input{
    outline:none;
    border:none;
    background-color: transparent;
    padding-left: 4px;
    width:70%;
}

.info-input textarea{
    font-size: 14px;
    padding: 10px;
    margin-bottom: 4px;
    outline: gray solid 1px;
    border:none;
    background-color: white;
    border-radius: 8px;
    width:100%;
    resize: vertical;
    max-height:250px;
    box-sizing: border-box;
}


/* Button */


.button{
    padding:10px;
    border-radius:8px;
    text-align: center;
}

.buttonBlue{
    background-color: rgb(56, 56, 151);
    color:white;

}

.buttonGray{
    background-color: rgb(230, 225, 225);
    color:rgb(224, 224, 224);
}