


insert into results values('1BI19CS001','18CS51',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS001','18CS52',29,8,25,10,25,7,35,45,80,27);
insert into results values('1BI19CS001','18CS53',15,8,25,10,15,10,30,35,75,24);
insert into results values('1BI19CS001','18CS54',25,7,20,10,20,10,32,50,88,36);
insert into results values('1BI19CS001','18CS55',30,10,28,10,26,10,38,48,86,27);
insert into results values('1BI19CS001','18CS56',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS001','18CSL57',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS001','18CSL58',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS001','18CIV59',30,10,30,8,30,10,40,49,89,36);

insert into results values('1BI19CS001','18MAT41',20,10,10,8,20,10,40,49,89,36);
insert into results values('1BI19CS001','18CS42',29,8,25,10,25,7,35,45,80,27);
insert into results values('1BI19CS001','18CS43',30,10,28,10,26,10,38,48,86,27);
insert into results values('1BI19CS001','18CS44',25,7,20,10,20,10,32,50,88,36);
insert into results values('1BI19CS001','18CS45',25,7,20,10,20,10,32,50,88,36);
insert into results values('1BI19CS001','18CS46',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS001','18CSL47',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS001','18CSL48',30,10,30,8,30,10,40,49,89,36);


insert into results values('1BI19CS001','18MAT31',25,7,20,10,20,10,32,50,88,36);
insert into results values('1BI19CS001','18CS32',20,10,10,8,20,10,40,49,89,36);
insert into results values('1BI19CS001','18CS33',15,8,25,10,15,10,30,35,75,24);
insert into results values('1BI19CS001','18CS34',25,7,20,10,20,10,32,50,88,36);
insert into results values('1BI19CS001','18CS35',20,10,10,8,20,10,40,49,89,36);
insert into results values('1BI19CS001','18CS36',15,8,25,10,15,10,30,35,75,24);
insert into results values('1BI19CS001','18CSL37',15,8,25,10,15,10,30,35,75,24);
insert into results values('1BI19CS001','18CSL38',15,8,25,10,15,10,30,35,75,24);




insert into results values('1BI19CS002','18MAT11',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS002','18PHY12',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS002','18ELE13',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS002','18CIV14',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS002','18EGDL15',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS002','18PHYL16',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS002','18ELEL17',30,10,30,8,30,10,40,49,89,36);
insert into results values('1BI19CS002','18EGH18',30,10,30,8,30,10,40,49,89,36);